<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O melhor da moda circular você encontra aqui</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Reutilize.png" alt="logo da Empresa Reutilize">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Minhas compras</li>
            <li class="cabecalho-lista-item">Meus anúncios</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Seja muito bem-vindo ao nosso espaço!</h2>
            <h3 class="escola-texto-um">"MODA CIRCULAR", a tendencia que veio para ficar...</h3>
            <p></p>
            <p class="escola-texto-dois">Escolhas conscientes são uma decisões benéficas para o meio ambiente e para todos os</p>
            <p class="escola-texto-tres">envolvidos.</p>
            <p class="escola-texto-quatro">Ao aderir a esse novo conceito, é preciso muito mais que mudanças de hábitos, é necessário </p>
            <p class="escola-texto-quatro">valorizar o ciclo produtivo de cada peça e se questionar sobre práticas nocivas.  </p>
            <p class="escola-texto-cinco"> Na "Moda Circular", o custo dos itens ficam com valor mais acessíveis, uma vez que são reutilizados, é um jeito simples de evitar os desperdícios e o descarte antecipado. </p>
            <h3 class="escola-titulo">Aproveite nossa plataforma, negocie seus produtos diretamente com os vendedores e também cadastra-se para anunciar.</h3>

        </div>
        <img class="escola-imagem" src="Roupas1.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="itens">
        <h2 class="itens-titulo">Conheça os produtos que temos a disposição:</h2>
        <div class="itens-todos">
        <span></span>
        <div class="itens-div">
            <img class="itens-imagem" src="VestidoAzul.jpeg" alt="foto do VestidoAzul">
            <h2 class="itens-nome">Vestido de Festa - Longo - Azul</h2>
            <h3 class="itens-nome">Vendedora: Maria Vitória Moreira Correia</h3>
            <a href="https://wa.me/<46991381646>"><img class="itens-icone" src="whatsverde.png" alt="icone whats"></a>
         
        </div>
        
        <div class="itens-div">
            <img class="itens-imagem" src="VestidoRosa.jpeg" alt="foto do VestidoRosa">
            <h2 class="itens-nome">Vestido de Festa - Longo - Rosa</h2>
            <h3 class="itens-nome">Vendedora: Adrieli Maria Aires Schereiner</h3>
            <a href="https://wa.me/<46991381646>"><img class="itens-icone" src="whatsverde.png" alt="icone whats"></a>
         
        </div> 
        <div class="itens-div">
            <img class="itens-imagem" src="VestidoVerde.jpeg" alt="foto do VestidoVerde">
            <h2 class="itens-nome">Vestido de Festa - Curto - Rosa</h2>
            <h3 class="itens-nome">Vendedora: Isabela Hanel Costa Bihlan </h3>
            <a href="https://wa.me/<46991381646>"><img class="itens-icone" src="whatsverde.png" alt="icone whats"></a>
         
        </div> 
    </div>
    </section>
</body>
</html>